TRACE_INST, 0x0000, 0, 0x0000
TRACE_STORE, 0x0000, 0, 0x0000
MEASURE_TIME, 0x0000, 0, 0x0000
DEFWIDTH, 0x0028, 0, 0x0000
PREXTRA, 0x0008, 0, 0x0000
PRSHIFT, 0x0002, 0, 0x0000
HAVE_QUIT, 0x0000, 0, 0x0000
HAVE_STATUS, 0x0001, 0, 0x0000
REPEATRATE, 0x0002, 0, 0x0000
REPEATDELAY, 0x0019, 0, 0x0000
CH_ARING, 0x0009, 0, 0x0000
CH_PROGB, 0x0019, 0, 0x0000
CH_PROGE, 0x001a, 0, 0x0000
CH_PROG0, 0x001b, 0, 0x0000
CH_PROG1, 0x001c, 0, 0x0000
CH_PROG2, 0x001d, 0, 0x0000
CH_PROG3, 0x001e, 0, 0x0000
CH_PROG4, 0x001f, 0, 0x0000
ioparam, 0x0002, 0, 0x0000
lfsr, 0x0004, 0, 0x0000
stline, 0x0006, 0, 0x0000
stcram, 0x0008, 0, 0x0000
iocram, 0x000a, 0, 0x0000
iocram2, 0x000c, 0, 0x0000
stxoffs, 0x000e, 0, 0x0000
currfg, 0x000f, 0, 0x0000
reutop, 0x0010, 0, 0x0000
anyundo, 0x0011, 0, 0x0000
undoend, 0x0012, 0, 0x0000
undopos, 0x0014, 0, 0x0000
kmatrix, 0x0018, 0, 0x0000
keywpos, 0x0020, 0, 0x0000
keyrpos, 0x0021, 0, 0x0000
repkey, 0x0022, 0, 0x0000
reprow, 0x0023, 0, 0x0000
reptimr, 0x0024, 0, 0x0000
keymod, 0x0025, 0, 0x0000
inppos, 0x0026, 0, 0x0000
inplen, 0x0027, 0, 0x0000
nunread, 0x0028, 0, 0x0000
inpmax, 0x0029, 0, 0x0000
fnlen, 0x002a, 0, 0x0000
inpterm, 0x002b, 0, 0x0000
k_size, 0x002c, 0, 0x0000
wrappos, 0x0030, 0, 0x0000
xpos, 0x0031, 0, 0x0000
pendspc, 0x0032, 0, 0x0000
f_temp, 0x0033, 0, 0x0000
f_temp2, 0x0034, 0, 0x0000
statush, 0x0035, 0, 0x0000
ypos, 0x0036, 0, 0x0000
ioline, 0x0037, 0, 0x0000
ioline2, 0x0039, 0, 0x0000
xoutpos, 0x003b, 0, 0x0000
cursy, 0x003c, 0, 0x0000
motoron, 0x003d, 0, 0x0000
k_wpos, 0x003e, 0, 0x0000
currdev, 0x003f, 0, 0x0000
vm, 0x0400, 0, 0x0000
KEY_DEL, 0x0008, 0, 0x0000
KEY_RET, 0x000d, 0, 0x0000
KEY_UP, 0x0010, 0, 0x0000
KEY_DWN, 0x0011, 0, 0x0000
KEY_LFT, 0x0012, 0, 0x0000
KEY_RGT, 0x0013, 0, 0x0000
KEY_STP, 0x0080, 0, 0x0000
KEY_F1, 0x0081, 0, 0x0000
KEY_F2, 0x0082, 0, 0x0000
KEY_F3, 0x0083, 0, 0x0000
KEY_F4, 0x0084, 0, 0x0000
KEY_F5, 0x0085, 0, 0x0000
KEY_F6, 0x0086, 0, 0x0000
KEY_F7, 0x0087, 0, 0x0000
KEY_F8, 0x0088, 0, 0x0000
KEY_PND, 0x0000, 0, 0x0000
KEY_HOM, 0x0000, 0, 0x0000
KEY_ESC, 0x0000, 0, 0x0000
KEY_INS, 0x0000, 0, 0x0000
KEY_CLR, 0x0000, 0, 0x0000
KEY_RUN, 0x0000, 0, 0x0000
load_install, 0x1000, 0, 0x0000
load_uninstall, 0x1003, 0, 0x0000
load_motoroff, 0x1006, 0, 0x0000
load_read, 0x1009, 0, 0x0000
load_gamedev, 0x10ff, 0, 0x0000
k_ptr, 0x00fb, 0, 0x0000
fnbuf, 0x0870, 0, 0x0000
wrapbuf, 0x08a0, 0, 0x0000
keyq, 0x0bf8, 0, 0x0000
KEYQLEN, 0x0008, 0, 0x0000
FNAMESZ, 0x0010, 0, 0x0000
c64_entry, 0x1100, 0, 0x0000
c64init, 0x5562, 0, 0x0000
io_clearall, 0x1109, 0, 0x0000
startengine, 0x209a, 0, 0x0000
io_sprepare, 0x12cc, 0, 0x0000
io_mclear, 0x1110, 0, 0x0000
allread, 0x1117, 2, 0x0000
moreprompt, 0x11c5, 0, 0x0000
set_ioline, 0x1141, 0, 0x0000
yloop, 0x1124, 2, 0x0000
xloop, 0x1128, 2, 0x0000
ydone, 0x113d, 2, 0x0000
done, 0x1156, 3, 0x0000
loop, 0x114b, 3, 0x0000
noc1, 0x1151, 3, 0x0000
io_mputc, 0x1162, 0, 0x0000
space, 0x117d, 4, 0x0000
wrap, 0x1185, 4, 0x0000
postwrap, 0x116c, 4, 0x0000
dash, 0x117a, 4, 0x0000
io_mflush, 0x1266, 0, 0x0000
io_mline_raw, 0x1197, 0, 0x0000
io_mline, 0x1194, 0, 0x0000
scroll, 0x11b9, 5, 0x0000
noc1, 0x11b8, 5, 0x0000
done, 0x11b8, 5, 0x0000
scrollvm, 0x11f2, 0, 0x0000
loop, 0x11c9, 6, 0x0000
moretxt, 0x11ec, 6, 0x0000
done, 0x11d7, 6, 0x0000
io_getc_raw, 0x13a3, 0, 0x0000
clr, 0x11e3, 6, 0x0000
stloop, 0x1206, 7, 0x0000
stdone, 0x1218, 7, 0x0000
loop1, 0x122d, 7, 0x0000
loop2, 0x122f, 7, 0x0000
loop3, 0x125e, 7, 0x0000
nospc, 0x1276, 8, 0x0000
spcloop, 0x126c, 8, 0x0000
done, 0x1293, 8, 0x0000
loop, 0x1281, 8, 0x0000
io_mstyle, 0x129a, 0, 0x0000
palette, 0x12a9, 9, 0x0000
io_mprogress, 0x12ad, 0, 0x0000
loop, 0x12b5, 10, 0x0000
io_sprogress, 0x1356, 0, 0x0000
noadj, 0x12e1, 11, 0x0000
clr0, 0x12e7, 11, 0x0000
done, 0x1326, 11, 0x0000
clear, 0x12ff, 11, 0x0000
loop1, 0x1306, 11, 0x0000
loop2, 0x130f, 11, 0x0000
io_slocate, 0x1329, 0, 0x0000
not0, 0x1337, 12, 0x0000
yloop, 0x1340, 12, 0x0000
noc1, 0x134b, 12, 0x0000
ydone, 0x134e, 12, 0x0000
io_sputc, 0x134f, 0, 0x0000
mod_end, 0x1382, 14, 0x0000
loop, 0x1372, 14, 0x0000
notpast, 0x137a, 14, 0x0000
notat, 0x137e, 14, 0x0000
past, 0x1380, 14, 0x0000
io_scommit, 0x138b, 0, 0x0000
loop, 0x138f, 15, 0x0000
io_getc, 0x13a0, 0, 0x0000
pre_input, 0x1500, 0, 0x0000
io_getc_raw2, 0x13a6, 0, 0x0000
updatecursor, 0x150c, 0, 0x0000
again, 0x13b1, 16, 0x0000
getkey, 0x1535, 0, 0x0000
io_gets, 0x13c4, 0, 0x0000
getinputline, 0x13dd, 0, 0x0000
redraw, 0x13e9, 18, 0x0000
noadj, 0x1415, 19, 0x0000
no24, 0x1409, 19, 0x0000
mod_draw, 0x1433, 19, 0x0000
mod_draw2, 0x1438, 19, 0x0000
drawdone, 0x1441, 19, 0x0000
drawloop, 0x1431, 19, 0x0000
reposition, 0x1449, 18, 0x0000
loop, 0x1450, 20, 0x0000
nowrap, 0x145a, 20, 0x0000
keyloop, 0x1461, 21, 0x0000
terminate, 0x148d, 21, 0x0000
special, 0x1489, 21, 0x0000
insloop, 0x1471, 21, 0x0000
noins, 0x147f, 21, 0x0000
noret, 0x14be, 21, 0x0000
lineloop, 0x149e, 21, 0x0000
linedone, 0x14ba, 21, 0x0000
noc1, 0x14b6, 21, 0x0000
nodel, 0x14dc, 21, 0x0000
deldone, 0x14d5, 21, 0x0000
delloop, 0x14ca, 21, 0x0000
noleft, 0x14e9, 21, 0x0000
keyloop0, 0x14fd, 21, 0x0000
reposition0, 0x14e6, 21, 0x0000
noright, 0x14fd, 21, 0x0000
specdone, 0x14fd, 21, 0x0000
nomotor, 0x150b, 22, 0x0000
nocurs, 0x152d, 23, 0x0000
again, 0x1535, 24, 0x0000
wait, 0x1537, 24, 0x0000
keymap, 0x154a, 24, 0x0000
io_quit, 0x15ca, 0, 0x0000
io_random, 0x15d2, 0, 0x0000
run_lfsr, 0x15e4, 0, 0x0000
noc, 0x15f0, 26, 0x0000
io_undosupp, 0x15f1, 0, 0x0000
io_save, 0x15f6, 0, 0x0000
k_enable, 0x1655, 0, 0x0000
askfilename, 0x18a8, 0, 0x0000
cancel, 0x164f, 27, 0x0000
k_begin, 0x1681, 0, 0x0000
k_dev_present, 0x1758, 0, 0x0000
present, 0x1610, 27, 0x0000
k_status_err_dnp, 0x1777, 0, 0x0000
err, 0x1648, 27, 0x0000
k_initialize, 0x176c, 0, 0x0000
k_setfnbuf, 0x17e5, 0, 0x0000
SAVEADDR, 0x4f44, 0, 0x0000
k_status_raw, 0x1797, 0, 0x0000
noerr, 0x164c, 27, 0x0000
k_disable, 0x169b, 0, 0x0000
k_close15, 0x17e0, 0, 0x0000
k_end, 0x166c, 0, 0x0000
swapzp, 0x1748, 0, 0x0000
noreu, 0x16b0, 31, 0x0000
again, 0x16b8, 31, 0x0000
cmd1, 0x172e, 31, 0x0000
cmd1sz, 0x0014, 31, 0x0000
k_openclose15, 0x17dd, 0, 0x0000
cmd2, 0x1742, 31, 0x0000
cmd2sz, 0x0006, 31, 0x0000
k_open15, 0x1879, 0, 0x0000
loop, 0x16d7, 31, 0x0000
k_closeclr, 0x17d7, 0, 0x0000
check, 0x16f0, 31, 0x0000
hdbase, 0x00b8, 0, 0x0000
wrongdisk, 0x171c, 31, 0x0000
iotxt_wrongdisk, 0x0065, 0, 0x0000
ioputs, 0x1b41, 0, 0x0000
wait, 0x1724, 31, 0x0000
loop, 0x174a, 32, 0x0000
savezp, 0x1d40, 0, 0x0000
cmd, 0x1775, 34, 0x0000
k_status_err, 0x17a0, 0, 0x0000
k_command, 0x177b, 0, 0x0000
noerr, 0x17ab, 36, 0x0000
grab_rom_error, 0x1887, 0, 0x0000
done, 0x17cc, 36, 0x0000
loop, 0x17b0, 36, 0x0000
eof, 0x17c7, 36, 0x0000
k_close2clr, 0x17d5, 0, 0x0000
k_opendir, 0x17ee, 0, 0x0000
dollar, 0x1817, 37, 0x0000
k_setlfsopen, 0x1881, 0, 0x0000
k_readdir, 0x1818, 0, 0x0000
skiploop, 0x181d, 38, 0x0000
getbyte, 0x1869, 38, 0x0000
convertnumber, 0x2901, 0, 0x0000
numloop, 0x1836, 38, 0x0000
numdone, 0x1841, 38, 0x0000
putbyte, 0x1871, 38, 0x0000
readloop, 0x184b, 38, 0x0000
done, 0x185f, 38, 0x0000
eof, 0x185c, 38, 0x0000
loop, 0x1897, 41, 0x0000
iotxt_enterfname, 0x0000, 0, 0x0000
reprompt, 0x18ad, 42, 0x0000
iotxt_prompt, 0x0050, 0, 0x0000
no10, 0x18cc, 42, 0x0000
iotxt_prompt2, 0x0058, 0, 0x0000
upperline, 0x1bfb, 0, 0x0000
noret, 0x1903, 42, 0x0000
nof1, 0x1912, 42, 0x0000
nof2, 0x1921, 42, 0x0000
nof3, 0x194b, 42, 0x0000
direrr, 0x1945, 42, 0x0000
dirloop, 0x192f, 42, 0x0000
dirdone, 0x193c, 42, 0x0000
nof7, 0x197e, 42, 0x0000
nostp, 0x1987, 42, 0x0000
io_load, 0x198a, 0, 0x0000
nocancel, 0x1999, 44, 0x0000
done, 0x1a1e, 44, 0x0000
present, 0x19a7, 44, 0x0000
err, 0x1a1b, 44, 0x0000
openerr, 0x1a18, 44, 0x0000
readloop, 0x19be, 44, 0x0000
readerr, 0x1a0f, 44, 0x0000
chkloop, 0x19da, 44, 0x0000
chkskip, 0x19ea, 44, 0x0000
form0000aasv, 0x4d68, 0, 0x0000
badfile, 0x1a07, 44, 0x0000
loaderr, 0x1a12, 44, 0x0000
iotxt_badfile, 0x0089, 0, 0x0000
clearundo, 0x1a26, 0, 0x0000
io_restart, 0x1a26, 0, 0x0000
io_saveundo, 0x1a33, 0, 0x0000
ok, 0x1a3a, 46, 0x0000
nextundoslot, 0x1a7e, 0, 0x0000
notfirst, 0x1a68, 46, 0x0000
wasfirst, 0x1a73, 46, 0x0000
notrim, 0x1a77, 46, 0x0000
startreu, 0x1afd, 0, 0x0000
nowrap, 0x1a97, 47, 0x0000
io_loadundo, 0x1a99, 0, 0x0000
err, 0x1af7, 48, 0x0000
empty, 0x1afa, 48, 0x0000
notlast, 0x1ac6, 48, 0x0000
nowrap, 0x1aef, 48, 0x0000
wraploop, 0x1ae6, 48, 0x0000
now, 0x1b13, 49, 0x0000
wait, 0x1b09, 49, 0x0000
io_readpage, 0x1b19, 0, 0x0000
again, 0x1b1a, 50, 0x0000
err, 0x1b2e, 50, 0x0000
wait, 0x1b36, 50, 0x0000
loop, 0x1b41, 51, 0x0000
iotxtbase, 0x1b5c, 0, 0x0000
done, 0x1b5b, 51, 0x0000
nonl, 0x1b52, 51, 0x0000
wasnl, 0x1b55, 51, 0x0000
start, 0x1c0e, 52, 0x0000
loop, 0x1bff, 52, 0x0000
no, 0x1c0d, 52, 0x0000
irq, 0x1c13, 0, 0x0000
scankeyboard, 0x1c72, 0, 0x0000
nost, 0x1c3d, 53, 0x0000
irq2, 0x1c49, 0, 0x0000
nmi, 0x1c48, 0, 0x0000
norep, 0x1c8b, 56, 0x0000
again, 0x1c90, 57, 0x0000
somepressed, 0x1ca7, 57, 0x0000
loop, 0x1ca0, 57, 0x0000
lastmatrix, 0x1dc0, 0, 0x0000
next, 0x1cab, 58, 0x0000
again, 0x1caf, 58, 0x0000
nolshift, 0x1cca, 59, 0x0000
mul8, 0x1d38, 55, 0x0000
norshift, 0x1cd7, 59, 0x0000
nounrep, 0x1cf3, 60, 0x0000
pow2, 0x1d30, 55, 0x0000
rowloop, 0x1cf5, 61, 0x0000
nextrow, 0x1d27, 61, 0x0000
keyloop, 0x1d00, 61, 0x0000
nextbit, 0x1d24, 61, 0x0000
norep, 0x1d12, 61, 0x0000
c64_footprint, 0x0cc8, 0, 0x0000
specreg, 0x0040, 0, 0x0000
inst, 0x0040, 0, 0x0000
cont, 0x0044, 0, 0x0000
rtop, 0x0048, 0, 0x0000
renv, 0x004a, 0, 0x0000
rcho, 0x004c, 0, 0x0000
rsim, 0x004e, 0, 0x0000
raux, 0x0050, 0, 0x0000
rtrl, 0x0052, 0, 0x0000
rsta, 0x0054, 0, 0x0000
rstc, 0x0056, 0, 0x0000
rcwl, 0x0058, 0, 0x0000
rspc, 0x0059, 0, 0x0000
divsp, 0x005a, 0, 0x0000
rstyle, 0x005b, 0, 0x0000
rtrace, 0x005c, 0, 0x0000
rupper, 0x005d, 0, 0x0000
phytmp, 0x005e, 0, 0x0000
inbase, 0x0060, 0, 0x0000
rambase, 0x0062, 0, 0x0000
auxbase, 0x0064, 0, 0x0000
hpbase, 0x0066, 0, 0x0000
lngbase, 0x0068, 0, 0x0000
decoder, 0x006a, 0, 0x0000
mapbase, 0x006c, 0, 0x0000
freeptr, 0x006e, 0, 0x0000
memptr, 0x0070, 0, 0x0000
memptr2, 0x0072, 0, 0x0000
workptr, 0x0074, 0, 0x0000
physize, 0x0076, 0, 0x0000
vtsize, 0x0078, 0, 0x0000
vtptr, 0x007a, 0, 0x0000
vtmsb, 0x007c, 0, 0x0000
evict, 0x007d, 0, 0x0000
firstpg, 0x007e, 0, 0x0000
endpg, 0x007f, 0, 0x0000
operlsb, 0x0080, 0, 0x0000
opermsb, 0x0086, 0, 0x0000
result, 0x008c, 0, 0x0000
rpair, 0x008e, 0, 0x0000
dictch, 0x0090, 0, 0x0000
endbase, 0x0092, 0, 0x0000
dicttbl, 0x0094, 0, 0x0000
dictpiv, 0x0096, 0, 0x0000
dicta, 0x0098, 0, 0x0000
dictb, 0x009a, 0, 0x0000
endpos, 0x009c, 0, 0x0000
wordend, 0x009d, 0, 0x0000
dictlen, 0x009e, 0, 0x0000
stflag, 0x00a0, 0, 0x0000
screenw, 0x00a1, 0, 0x0000
undosz, 0x00a2, 0, 0x0000
stybase, 0x00a4, 0, 0x0000
stleft, 0x00a6, 0, 0x0000
stposx, 0x00a7, 0, 0x0000
stposy, 0x00a8, 0, 0x0000
stsizey, 0x00a9, 0, 0x0000
stendx, 0x00aa, 0, 0x0000
stdivsp, 0x00ab, 0, 0x0000
stfullw, 0x00ac, 0, 0x0000
nspan, 0x00ad, 0, 0x0000
numer, 0x00b0, 0, 0x0000
denom, 0x00b2, 0, 0x0000
quot, 0x00b4, 0, 0x0000
remain, 0x00b6, 0, 0x0000
escbits, 0x00ba, 0, 0x0000
escbnd, 0x00bb, 0, 0x0000
stoptbl, 0x00bc, 0, 0x0000
nosbpos, 0x00be, 0, 0x0000
nosapos, 0x00bf, 0, 0x0000
codeseg, 0x00c0, 0, 0x0000
envbase, 0x00c8, 0, 0x0000
heapsz, 0x00ca, 0, 0x0000
auxsz, 0x00cc, 0, 0x0000
ramsz, 0x00ce, 0, 0x0000
zporg, 0x00d0, 0, 0x0000
inittmp, 0x00f3, 0, 0x0000
temp, 0x00f5, 0, 0x0000
pcmsb, 0x00f6, 0, 0x0000
pcbank, 0x00f7, 0, 0x0000
phydata, 0x00f8, 0, 0x0000
virdata, 0x00fa, 0, 0x0000
count, 0x00fd, 0, 0x0000
savedsp, 0x00fe, 0, 0x0000
bits, 0x00ff, 0, 0x0000
initdata, 0x6000, 0, 0x0000
SAFEPG, 0x0060, 0, 0x0000
HEAPEND, 0xfd00, 0, 0x0000
RAMEND, 0x10000, 0, 0x0000
regs, 0xfd00, 0, 0x0000
inpbuf, 0xfd80, 0, 0x0000
divstk, 0xfdc0, 0, 0x0000
UNDOEND, 0xfdd0, 0, 0x0000
chnklsb, 0xfdd0, 0, 0x0000
CH_N, 0x000a, 0, 0x0000
chnkssb, 0xfdda, 0, 0x0000
chnkmsb, 0xfde4, 0, 0x0000
databuf, 0xfdf0, 0, 0x0000
filesz, 0xfdf8, 0, 0x0000
phy2lsb, 0xfe00, 0, 0x0000
phy2msb, 0xff00, 0, 0x0000
intbuf, 0xfefa, 0, 0x0000
ridx, 0xfd7e, 0, 0x0000
FIELD_PARENT, 0x0000, 0, 0x0000
FIELD_CHILD, 0x0001, 0, 0x0000
FIELD_SIBLING, 0x0002, 0, 0x0000
SPC_AUTO, 0x0000, 0, 0x0000
SPC_NO, 0x0001, 0, 0x0000
SPC_PENDING, 0x0002, 0, 0x0000
SPC_SPACE, 0x0003, 0, 0x0000
SPC_LINE, 0x0004, 0, 0x0000
SPC_PAR, 0x0005, 0, 0x0000
STY_WIDTH, 0x0000, 0, 0x0000
STY_HEIGHT, 0x0001, 0, 0x0000
STY_MTOP, 0x0002, 0, 0x0000
STY_MBOTTOM, 0x0003, 0, 0x0000
STY_STYON, 0x0004, 0, 0x0000
STY_STYOFF, 0x0005, 0, 0x0000
STY_FLAGS, 0x0006, 0, 0x0000
STYF_RELW, 0x0001, 0, 0x0000
STYF_RELH, 0x0002, 0, 0x0000
STYF_FLOATL, 0x0040, 0, 0x0000
STYF_FLOATR, 0x0080, 0, 0x0000
engine_firstaddr, 0x1dc8, 0, 0x0000
swapin, 0x1dc8, 0, 0x0000
fault, 0x1ddd, 62, 0x0000
evagain, 0x1de3, 62, 0x0000
nowrap, 0x1dea, 62, 0x0000
nosecond, 0x1df8, 62, 0x0000
phypc, 0x00d6, 0, 0x0000
readdata, 0x1e1b, 0, 0x0000
readdatato, 0x1e29, 0, 0x0000
bigloop, 0x1e36, 64, 0x0000
loop, 0x1e43, 64, 0x0000
wrap2, 0x1e6d, 64, 0x0000
postwrap2, 0x1e4b, 64, 0x0000
wrap1, 0x1e5d, 64, 0x0000
postwrap1, 0x1e4f, 64, 0x0000
noc1, 0x1e6c, 64, 0x0000
puts, 0x1e72, 0, 0x0000
loop, 0x1e74, 65, 0x0000
done, 0x1e83, 65, 0x0000
vio_putc, 0x1e84, 0, 0x0000
noupper, 0x1e9b, 66, 0x0000
clrupper, 0x1e99, 66, 0x0000
ext, 0x1eb0, 66, 0x0000
st, 0x1ea2, 66, 0x0000
skip, 0x1eaf, 66, 0x0000
lookupchar, 0x2062, 0, 0x0000
vio_line, 0x1eba, 0, 0x0000
skip, 0x1ecb, 67, 0x0000
st, 0x1ecc, 67, 0x0000
vio_vspace, 0x1ee3, 0, 0x0000
st, 0x1efe, 68, 0x0000
loop, 0x1eef, 68, 0x0000
done, 0x1efd, 68, 0x0000
stloop, 0x1f02, 68, 0x0000
stdone, 0x1f10, 68, 0x0000
stskip, 0x1f0b, 68, 0x0000
vio_getc, 0x1f19, 0, 0x0000
tolower, 0x1f1c, 0, 0x0000
noupper, 0x1f29, 70, 0x0000
ext, 0x1f2a, 70, 0x0000
vio_gets, 0x1f32, 0, 0x0000
done, 0x1f54, 71, 0x0000
loop, 0x1f44, 71, 0x0000
setwidth, 0x1f55, 0, 0x0000
unstyle, 0x1f58, 0, 0x0000
skip, 0x1f99, 73, 0x0000
loop, 0x1f62, 73, 0x0000
done, 0x1f94, 73, 0x0000
initengine5, 0x1f9a, 0, 0x0000
initsegment, 0x4f00, 0, 0x0000
loop, 0x1fb2, 76, 0x0000
inrange, 0x1fc0, 76, 0x0000
done, 0x1fcd, 76, 0x0000
noc1, 0x1fc9, 76, 0x0000
restartgame, 0x1fcd, 0, 0x0000
CH_INIT, 0x0003, 0, 0x0000
clrmem, 0x2007, 77, 0x0000
noend, 0x200f, 77, 0x0000
clrdone, 0x201d, 77, 0x0000
restartvm, 0x2027, 0, 0x0000
clrreg, 0x2035, 78, 0x0000
clr2, 0x203d, 78, 0x0000
done, 0x2099, 79, 0x0000
noc1, 0x2084, 79, 0x0000
noc2, 0x208f, 79, 0x0000
fetchinst, 0x20b4, 0, 0x0000
jumpvirdata, 0x20a0, 0, 0x0000
fetchinst1, 0x20b6, 0, 0x0000
failure, 0x20dd, 0, 0x0000
pclsb, 0x00d1, 0, 0x0000
ldyfetchnext, 0x00d0, 0, 0x0000
refetchnext, 0x20d1, 0, 0x0000
op_fail, 0x20dd, 0, 0x0000
ext0_scrpt_on, 0x20dd, 0, 0x0000
fetchbyteor0, 0x2106, 0, 0x0000
fetchbyte, 0x2114, 0, 0x0000
fetch0, 0x2108, 0, 0x0000
fetchwordorvbyte, 0x210e, 0, 0x0000
fetchword, 0x2122, 0, 0x0000
fetchvbyte, 0x2110, 0, 0x0000
wrap, 0x211d, 82, 0x0000
postwrap, 0x2117, 82, 0x0000
pcwrap, 0x22eb, 0, 0x0000
wrap1, 0x2132, 83, 0x0000
postwrap1, 0x2125, 83, 0x0000
wrap2, 0x2137, 83, 0x0000
postwrap2, 0x212c, 83, 0x0000
fetchfield0, 0x213c, 0, 0x0000
was0, 0x2144, 84, 0x0000
fetchvalderef, 0x24d5, 0, 0x0000
fetchindex, 0x214b, 0, 0x0000
wrap1, 0x2169, 85, 0x0000
postwrap1, 0x214e, 85, 0x0000
large, 0x215c, 85, 0x0000
wrap2, 0x216e, 85, 0x0000
postwrap2, 0x2163, 85, 0x0000
fetchvalue, 0x2173, 0, 0x0000
wrap1, 0x21a9, 86, 0x0000
postwrap1, 0x2176, 86, 0x0000
constant, 0x218f, 86, 0x0000
register, 0x219a, 86, 0x0000
wrap2, 0x21ae, 86, 0x0000
postwrap2, 0x2194, 86, 0x0000
fetchcode, 0x21b3, 0, 0x0000
wrap1, 0x2226, 87, 0x0000
postwrap1, 0x21b6, 87, 0x0000
fail, 0x222b, 87, 0x0000
abs, 0x2213, 87, 0x0000
small, 0x2206, 87, 0x0000
forward, 0x21ef, 87, 0x0000
wrap5, 0x2241, 87, 0x0000
postwrap5, 0x21de, 87, 0x0000
noc3, 0x21ee, 87, 0x0000
wrap4, 0x223c, 87, 0x0000
postwrap4, 0x21f5, 87, 0x0000
noc2, 0x2205, 87, 0x0000
noc1, 0x2212, 87, 0x0000
wrap2, 0x2232, 87, 0x0000
postwrap2, 0x221a, 87, 0x0000
wrap3, 0x2237, 87, 0x0000
postwrap3, 0x2221, 87, 0x0000
fetchstring, 0x2246, 0, 0x0000
wrap1, 0x2278, 88, 0x0000
postwrap1, 0x2249, 88, 0x0000
tiny, 0x226e, 88, 0x0000
long, 0x225b, 88, 0x0000
lastpart, 0x2266, 88, 0x0000
wrap3, 0x2282, 88, 0x0000
postwrap3, 0x2262, 88, 0x0000
wrap2, 0x227d, 88, 0x0000
postwrap2, 0x2269, 88, 0x0000
ldystorefetchnext, 0x2287, 0, 0x0000
storefetchnext, 0x2289, 0, 0x0000
wrap1, 0x2294, 89, 0x0000
postwrap1, 0x228c, 89, 0x0000
storehere, 0x2299, 0, 0x0000
fetchnext, 0x00d2, 0, 0x0000
store, 0x22cb, 90, 0x0000
ureg, 0x22ba, 90, 0x0000
unify, 0x49a3, 0, 0x0000
sreg, 0x22df, 90, 0x0000
nobank, 0x22f3, 91, 0x0000
alloc_var, 0x2301, 0, 0x0000
noc1, 0x2311, 92, 0x0000
heaperr, 0x2342, 92, 0x0000
error, 0x26f7, 0, 0x0000
push_pair, 0x2347, 0, 0x0000
alloc_pair, 0x235f, 0, 0x0000
noc4, 0x2383, 94, 0x0000
heaperr, 0x2398, 94, 0x0000
push_aux, 0x239d, 0, 0x0000
full, 0x23cc, 95, 0x0000
noc1, 0x23cb, 95, 0x0000
pushchoice, 0x23d1, 0, 0x0000
usecho, 0x23fd, 97, 0x0000
gotit, 0x2408, 97, 0x0000
overflow, 0x23f8, 97, 0x0000
noc1, 0x2408, 97, 0x0000
done, 0x2497, 96, 0x0000
loop, 0x2485, 96, 0x0000
ifyes, 0x2498, 0, 0x0000
opcode, 0x00de, 0, 0x0000
skip, 0x24a2, 98, 0x0000
ifno, 0x24a5, 0, 0x0000
skip, 0x24af, 99, 0x0000
derefoper0y, 0x24b2, 0, 0x0000
dereflastoper, 0x24e4, 0, 0x0000
derefoper2y, 0x24b7, 0, 0x0000
derefoper4y, 0x24bc, 0, 0x0000
derefoper5y, 0x24c1, 0, 0x0000
fetchvalnum, 0x24c6, 0, 0x0000
fail, 0x24d2, 100, 0x0000
done0, 0x24e3, 101, 0x0000
loop, 0x24e8, 101, 0x0000
done, 0x2514, 101, 0x0000
notzero, 0x250b, 101, 0x0000
unbound, 0x2515, 101, 0x0000
pushlongterm, 0x2518, 0, 0x0000
noext, 0x255a, 102, 0x0000
simple1, 0x2573, 102, 0x0000
pair, 0x25ad, 102, 0x0000
simple, 0x2579, 102, 0x0000
varok, 0x2571, 102, 0x0000
notfull, 0x2585, 102, 0x0000
full, 0x259c, 102, 0x0000
noc1, 0x259b, 102, 0x0000
wasaux, 0x25aa, 102, 0x0000
listloop, 0x25b1, 102, 0x0000
noc2, 0x25b5, 102, 0x0000
listend, 0x2613, 102, 0x0000
improper, 0x2605, 102, 0x0000
poplongterm, 0x261c, 0, 0x0000
noc1, 0x2627, 103, 0x0000
complex, 0x2635, 103, 0x0000
novar, 0x263c, 103, 0x0000
noext, 0x2684, 103, 0x0000
list, 0x2689, 103, 0x0000
listloop, 0x269e, 103, 0x0000
noc5, 0x26e3, 103, 0x0000
listdone, 0x26ee, 103, 0x0000
puthex, 0x270b, 0, 0x0000
hexdigit, 0x2726, 105, 0x0000
syncspace, 0x2736, 0, 0x0000
yes, 0x273e, 106, 0x0000
no, 0x2747, 106, 0x0000
printvalue, 0x2748, 0, 0x0000
simple, 0x2752, 107, 0x0000
complex, 0x27ef, 107, 0x0000
nonum, 0x2761, 107, 0x0000
printnumber, 0x28b3, 0, 0x0000
nochar, 0x276a, 107, 0x0000
nonil, 0x2776, 107, 0x0000
noword, 0x2794, 107, 0x0000
printdict, 0x277f, 0, 0x0000
find_dict, 0x28c8, 0, 0x0000
dictloop, 0x2782, 108, 0x0000
noc3, 0x278f, 108, 0x0000
CH_TAGS, 0x0005, 0, 0x0000
objdone, 0x27ee, 107, 0x0000
noc1, 0x27c1, 107, 0x0000
objloop, 0x27de, 107, 0x0000
noext, 0x2865, 107, 0x0000
extchars, 0x282d, 107, 0x0000
extloop, 0x282d, 107, 0x0000
extdone, 0x2864, 107, 0x0000
nonumchar, 0x285e, 107, 0x0000
list, 0x286e, 107, 0x0000
listloop, 0x2873, 107, 0x0000
properend, 0x28ae, 107, 0x0000
loop, 0x28b8, 109, 0x0000
done, 0x28c7, 109, 0x0000
digitloop, 0x2907, 111, 0x0000
countloop, 0x2907, 111, 0x0000
pow10lsb, 0x294b, 111, 0x0000
pow10msb, 0x2950, 111, 0x0000
countdone, 0x2924, 111, 0x0000
skip, 0x292e, 111, 0x0000
putbyte, 0x2943, 111, 0x0000
nonzero, 0x2939, 111, 0x0000
printstring, 0x2955, 0, 0x0000
CH_WRIT, 0x0004, 0, 0x0000
bitloop, 0x297d, 112, 0x0000
in0, 0x2980, 112, 0x0000
ctrl, 0x29c9, 112, 0x0000
escchar, 0x29e6, 112, 0x0000
nodollar, 0x29c2, 112, 0x0000
wasdollar, 0x29c5, 112, 0x0000
nextbit, 0x29cf, 112, 0x0000
done, 0x29e5, 112, 0x0000
wrap1, 0x2a42, 112, 0x0000
postwrap1, 0x29d9, 112, 0x0000
escloop, 0x29f0, 112, 0x0000
escbyte, 0x2a34, 112, 0x0000
escloop2, 0x29f4, 112, 0x0000
oldesc, 0x2a13, 112, 0x0000
escdict, 0x2a19, 112, 0x0000
esccommon, 0x2a0c, 112, 0x0000
noc3, 0x2a24, 112, 0x0000
wrap2, 0x2a54, 112, 0x0000
postwrap2, 0x2a38, 112, 0x0000
noc1, 0x2a48, 112, 0x0000
noc2, 0x2a5a, 112, 0x0000
op_add_num, 0x2a66, 0, 0x0000
wasinc, 0x2a82, 113, 0x0000
fail, 0x2a91, 113, 0x0000
ok, 0x2a7d, 113, 0x0000
op_add_raw, 0x2a94, 0, 0x0000
wasinc, 0x2aac, 114, 0x0000
common, 0x2aa7, 114, 0x0000
op_assign, 0x2abd, 0, 0x0000
wasbyte, 0x2ac5, 115, 0x0000
wasval, 0x2ac8, 115, 0x0000
op_aux_pop_chk, 0x2ad3, 0, 0x0000
reloop, 0x2ada, 116, 0x0000
loop, 0x2adc, 116, 0x0000
nowrap, 0x2ae2, 116, 0x0000
done, 0x2b10, 116, 0x0000
fail, 0x2b17, 116, 0x0000
op_aux_pop_list, 0x2b1a, 0, 0x0000
pop_aux_list, 0x2ba6, 0, 0x0000
op_aux_pop_mtch, 0x2b22, 0, 0x0000
loop, 0x2b30, 118, 0x0000
done, 0x2b9a, 118, 0x0000
matchloop, 0x2b6d, 118, 0x0000
nomatch, 0x2ba3, 118, 0x0000
would_unify, 0x4aef, 0, 0x0000
loop, 0x2bbd, 119, 0x0000
done, 0x2be9, 119, 0x0000
op_aux_push_raw, 0x2c02, 0, 0x0000
aux_push_raw_1, 0x2c05, 0, 0x0000
op_aux_push_val, 0x2c0d, 0, 0x0000
val, 0x2c17, 120, 0x0000
aux_push_val, 0x2c1c, 0, 0x0000
op_bad, 0x2c55, 0, 0x0000
text, 0x2c8d, 121, 0x0000
op_chk_eq, 0x2c92, 0, 0x0000
no, 0x2ca9, 122, 0x0000
op_chk_eq_2, 0x2cac, 0, 0x0000
no1, 0x2cc8, 123, 0x0000
no2, 0x2cd9, 123, 0x0000
op_chk_gt, 0x2cdc, 0, 0x0000
byte, 0x2ce4, 124, 0x0000
common, 0x2ce7, 124, 0x0000
yes, 0x2cf9, 124, 0x0000
op_chk_gt_eq, 0x2cfc, 0, 0x0000
lt, 0x2d22, 125, 0x0000
gt, 0x2d1f, 125, 0x0000
op_chk_wordmap, 0x2d28, 0, 0x0000
noc1, 0x2d6f, 126, 0x0000
findloop, 0x2d6f, 126, 0x0000
do_jump, 0x2dd6, 126, 0x0000
was_lt, 0x2dc4, 126, 0x0000
was_gt, 0x2db4, 126, 0x0000
found, 0x2dd9, 126, 0x0000
single, 0x2dcf, 126, 0x0000
not0, 0x2dea, 126, 0x0000
dontjump, 0x2e2e, 126, 0x0000
pushloop, 0x2dfa, 126, 0x0000
pushsmall, 0x2e1e, 126, 0x0000
op_cut_choice, 0x2e31, 0, 0x0000
op_div_num, 0x2e54, 0, 0x0000
fail, 0x2e84, 128, 0x0000
div16, 0x4d20, 0, 0x0000
op_embed, 0x2e87, 0, 0x0000
canembed, 0x2f04, 129, 0x0000
skip, 0x2f01, 129, 0x0000
noc1, 0x2e9a, 129, 0x0000
CH_URLS, 0x0009, 0, 0x0000
op_en_lv_div, 0x2f0d, 0, 0x0000
enter, 0x2f1a, 130, 0x0000
leave, 0x2fbf, 130, 0x0000
skip, 0x2f12, 130, 0x0000
err, 0x2f15, 130, 0x0000
no_en_fl, 0x2fb2, 130, 0x0000
skip1, 0x2fbc, 130, 0x0000
norelw, 0x2f7c, 130, 0x0000
mul16, 0x4cfd, 0, 0x0000
floatr, 0x2f92, 130, 0x0000
floatcommon, 0x2fa3, 130, 0x0000
no_lv_fl, 0x300d, 130, 0x0000
skip2, 0x3017, 130, 0x0000
post_lv_fl, 0x3014, 130, 0x0000
op_bstyle, 0x301a, 0, 0x0000
err, 0x3026, 131, 0x0000
op_en_lv_span, 0x302b, 0, 0x0000
leave, 0x304e, 132, 0x0000
skip, 0x304b, 132, 0x0000
done, 0x3048, 132, 0x0000
op_en_lv_st, 0x305c, 0, 0x0000
leave, 0x3064, 133, 0x0000
enter_status, 0x3082, 0, 0x0000
skip, 0x307c, 133, 0x0000
op_en_st_1, 0x307f, 0, 0x0000
skip, 0x30f6, 135, 0x0000
err, 0x30f9, 135, 0x0000
top, 0x30c6, 135, 0x0000
relh, 0x30d4, 135, 0x0000
nozero, 0x30d6, 135, 0x0000
nobig, 0x30dc, 135, 0x0000
op_ext0, 0x30fe, 0, 0x0000
N_EXT0, 0x0014, 0, 0x0000
ext0_bad, 0x3116, 0, 0x0000
ext0_lsb, 0x4763, 0, 0x0000
ext0_msb, 0x4777, 0, 0x0000
op_get_cho, 0x3123, 0, 0x0000
op_get_input, 0x312e, 0, 0x0000
key, 0x3183, 139, 0x0000
charloop, 0x3144, 139, 0x0000
chardone, 0x3178, 139, 0x0000
spc, 0x316c, 139, 0x0000
findstop, 0x3153, 139, 0x0000
gotstop, 0x315f, 139, 0x0000
parseword, 0x319e, 0, 0x0000
store, 0x319b, 139, 0x0000
nodigkey, 0x3197, 139, 0x0000
done, 0x31b4, 140, 0x0000
parseword_sub, 0x31b5, 0, 0x0000
long, 0x31d3, 141, 0x0000
done1, 0x31ce, 141, 0x0000
endloop, 0x31dd, 141, 0x0000
endloop2, 0x31df, 141, 0x0000
endfail, 0x31fb, 141, 0x0000
nocheck, 0x31ea, 141, 0x0000
check, 0x3256, 141, 0x0000
match, 0x31f7, 141, 0x0000
nodigit, 0x3213, 141, 0x0000
dictloop, 0x326e, 141, 0x0000
dictnofail, 0x32ce, 141, 0x0000
numfail, 0x32cb, 141, 0x0000
chknum, 0x3288, 141, 0x0000
dictcmp, 0x331c, 141, 0x0000
inp_end, 0x3331, 141, 0x0000
was_gt, 0x3340, 141, 0x0000
was_lt, 0x3335, 141, 0x0000
dictfound, 0x3350, 141, 0x0000
noextra, 0x3378, 141, 0x0000
tag, 0x337c, 141, 0x0000
words_to_string, 0x3383, 0, 0x0000
loop, 0x3383, 142, 0x0000
neg, 0x33fd, 142, 0x0000
less3e, 0x33d4, 142, 0x0000
nochar, 0x33ab, 142, 0x0000
fail, 0x33d1, 142, 0x0000
stoploop, 0x33a0, 142, 0x0000
next1, 0x33cf, 142, 0x0000
numloop, 0x33be, 142, 0x0000
numdone, 0x33cd, 142, 0x0000
next, 0x3441, 142, 0x0000
dictloop, 0x33ee, 142, 0x0000
combined, 0x3438, 142, 0x0000
dorecurse, 0x3425, 142, 0x0000
recurse, 0x344d, 142, 0x0000
done, 0x3483, 142, 0x0000
op_if_bound, 0x3484, 0, 0x0000
no, 0x3492, 143, 0x0000
op_if_cwl, 0x3495, 0, 0x0000
yes, 0x349c, 144, 0x0000
op_if_empty, 0x349f, 0, 0x0000
no, 0x34ab, 145, 0x0000
op_if_eq, 0x34ae, 0, 0x0000
no, 0x34c3, 146, 0x0000
op_if_flag, 0x34c6, 0, 0x0000
findfield, 0x4c36, 0, 0x0000
no, 0x34f0, 147, 0x0000
flagbit, 0x4d60, 0, 0x0000
op_if_gt, 0x34f5, 0, 0x0000
no, 0x3518, 148, 0x0000
op_if_mem_eq_1, 0x351b, 0, 0x0000
readfield, 0x4c1a, 0, 0x0000
common, 0x3528, 149, 0x0000
no, 0x3537, 149, 0x0000
op_if_mem_eq_2, 0x353a, 0, 0x0000
op_if_num, 0x354a, 0, 0x0000
no, 0x3558, 150, 0x0000
op_if_obj, 0x355b, 0, 0x0000
was0, 0x3569, 151, 0x0000
fail, 0x356d, 151, 0x0000
succeed, 0x3566, 151, 0x0000
op_if_pair, 0x3570, 0, 0x0000
no, 0x357e, 152, 0x0000
op_if_raw_eq, 0x3581, 0, 0x0000
word, 0x358c, 153, 0x0000
was0, 0x358f, 153, 0x0000
nomatch, 0x35a1, 153, 0x0000
op_if_unify, 0x35a4, 0, 0x0000
no, 0x35c6, 154, 0x0000
op_if_word, 0x35c9, 0, 0x0000
unknown, 0x35e1, 155, 0x0000
no, 0x35de, 155, 0x0000
yes, 0x3603, 155, 0x0000
op_jmp, 0x3606, 0, 0x0000
op_jmp_multi, 0x360c, 0, 0x0000
jmpl_common, 0x3624, 157, 0x0000
jmp_common, 0x3614, 157, 0x0000
op_jmp_simple, 0x361a, 0, 0x0000
op_jmp_tail, 0x363c, 0, 0x0000
tail, 0x3650, 158, 0x0000
simple, 0x364d, 158, 0x0000
simple1, 0x365c, 158, 0x0000
op_line_par, 0x365f, 0, 0x0000
skip, 0x366a, 159, 0x0000
par, 0x366d, 159, 0x0000
op_link, 0x3675, 0, 0x0000
leave, 0x367e, 160, 0x0000
op_selflink, 0x3683, 0, 0x0000
op_load_byte, 0x368f, 0, 0x0000
noobj, 0x36a0, 161, 0x0000
op_load_val, 0x36a5, 0, 0x0000
simple, 0x36de, 162, 0x0000
fail, 0x36e5, 162, 0x0000
op_load_word, 0x36e8, 0, 0x0000
op_make_pair1, 0x36f3, 0, 0x0000
makepair_common, 0x3703, 0, 0x0000
op_make_pair2, 0x36fc, 0, 0x0000
unif, 0x374b, 165, 0x0000
make1a, 0x372f, 165, 0x0000
post1a, 0x3734, 165, 0x0000
makepairsub, 0x37f3, 0, 0x0000
noc1, 0x373a, 165, 0x0000
ureg, 0x375b, 165, 0x0000
ucommon, 0x3764, 165, 0x0000
novar, 0x37b1, 165, 0x0000
make1b, 0x3791, 165, 0x0000
post1b, 0x3796, 165, 0x0000
noc2, 0x379c, 165, 0x0000
nopair, 0x37f0, 165, 0x0000
make1c, 0x37db, 165, 0x0000
post1c, 0x37e2, 165, 0x0000
noc3, 0x37e8, 165, 0x0000
put, 0x381a, 166, 0x0000
getreg, 0x380d, 166, 0x0000
putreg, 0x3833, 166, 0x0000
op_make_var, 0x383f, 0, 0x0000
op_mod_num, 0x3847, 0, 0x0000
fail, 0x3877, 168, 0x0000
op_mul_num, 0x387a, 0, 0x0000
op_pop_choice, 0x38a8, 0, 0x0000
pop_common, 0x395e, 0, 0x0000
op_pop_env, 0x38ce, 0, 0x0000
proceed, 0x3912, 171, 0x0000
update_envbase, 0x4bcc, 0, 0x0000
multi, 0x391d, 171, 0x0000
op_p_p_choice, 0x3933, 0, 0x0000
argsdone, 0x39b1, 173, 0x0000
argsloop, 0x399f, 173, 0x0000
trailloop, 0x39b4, 173, 0x0000
traildone, 0x39f7, 173, 0x0000
op_pop_stop, 0x39fa, 0, 0x0000
op_print_str_a, 0x3a32, 0, 0x0000
n_str, 0x3a3a, 175, 0x0000
sp, 0x3a3e, 175, 0x0000
nosp, 0x3a43, 175, 0x0000
printstr_common, 0x3a5b, 0, 0x0000
op_print_str_n, 0x3a48, 0, 0x0000
n_str, 0x3a50, 176, 0x0000
sp, 0x3a54, 176, 0x0000
nosp, 0x3a59, 176, 0x0000
op_print_val, 0x3a6e, 0, 0x0000
collect, 0x3ab0, 178, 0x0000
nochar, 0x3aa3, 178, 0x0000
loop1, 0x3a7f, 178, 0x0000
done1, 0x3a8c, 178, 0x0000
loop2, 0x3a96, 178, 0x0000
done2, 0x3aa9, 178, 0x0000
done, 0x3aab, 178, 0x0000
op_proceed, 0x3ab3, 0, 0x0000
multi, 0x3abd, 179, 0x0000
op_progress, 0x3acc, 0, 0x0000
notbstyle, 0x3ad1, 180, 0x0000
skip, 0x3afe, 180, 0x0000
progressbar, 0x3b01, 0, 0x0000
nosat, 0x3b14, 181, 0x0000
nostw, 0x3b1f, 181, 0x0000
skip, 0x3b45, 181, 0x0000
poststw, 0x3b21, 181, 0x0000
shloop, 0x3b2a, 181, 0x0000
shdone, 0x3b3c, 181, 0x0000
nozero, 0x3b46, 181, 0x0000
waszero, 0x3b64, 181, 0x0000
nost, 0x3b72, 181, 0x0000
op_push_choice, 0x3b75, 0, 0x0000
op_push_env, 0x3b85, 0, 0x0000
usecho, 0x3bae, 183, 0x0000
noc1, 0x3ba6, 183, 0x0000
gotit, 0x3bbb, 183, 0x0000
overflow, 0x3ba9, 183, 0x0000
op_push_stop, 0x3c12, 0, 0x0000
op_rand_num, 0x3c45, 0, 0x0000
fail, 0x3c7e, 185, 0x0000
noc1, 0x3c60, 185, 0x0000
op_rand_raw, 0x3c81, 0, 0x0000
op_reset_flag, 0x3ca8, 0, 0x0000
badtype, 0x3ccf, 187, 0x0000
op_save, 0x3cd2, 0, 0x0000
err, 0x3cdd, 188, 0x0000
savegame, 0x3ce2, 188, 0x0000
saveundo, 0x3e3c, 188, 0x0000
cleanupmem, 0x3e9e, 0, 0x0000
xorinit, 0x3f5a, 0, 0x0000
evictx, 0x3e7e, 0, 0x0000
loop, 0x3cfe, 190, 0x0000
putsavebyte, 0x3e71, 0, 0x0000
loop, 0x3d0f, 191, 0x0000
noc1, 0x3d27, 191, 0x0000
loop, 0x3d29, 192, 0x0000
data0000, 0x4d7b, 0, 0x0000
loop, 0x3d46, 193, 0x0000
noend, 0x3d50, 193, 0x0000
done, 0x3d84, 193, 0x0000
rle, 0x3d5f, 193, 0x0000
norle, 0x3d54, 193, 0x0000
rleloop, 0x3d66, 193, 0x0000
nowrap, 0x3d6b, 193, 0x0000
rledone, 0x3d7c, 193, 0x0000
noend2, 0x3d78, 193, 0x0000
noc1, 0x3d9a, 193, 0x0000
noc2, 0x3dab, 193, 0x0000
loop, 0x3dad, 194, 0x0000
regs000, 0x4d83, 0, 0x0000
loop, 0x3dc2, 195, 0x0000
nosat, 0x3dd3, 196, 0x0000
instloop, 0x3de0, 197, 0x0000
loop, 0x3dec, 197, 0x0000
loop, 0x3e04, 198, 0x0000
done, 0x3e12, 198, 0x0000
ok, 0x3e39, 199, 0x0000
copy, 0x3e43, 188, 0x0000
ok, 0x3e6e, 188, 0x0000
wrap, 0x3e7a, 200, 0x0000
loop1, 0x3eb4, 202, 0x0000
no1, 0x3ebe, 202, 0x0000
done1, 0x3ee4, 202, 0x0000
no2, 0x3ec8, 202, 0x0000
noc1, 0x3ecd, 202, 0x0000
loop2, 0x3efa, 202, 0x0000
no3, 0x3f04, 202, 0x0000
done2, 0x3f20, 202, 0x0000
noc2, 0x3f09, 202, 0x0000
loop3, 0x3f38, 202, 0x0000
no4, 0x3f42, 202, 0x0000
done3, 0x3f59, 202, 0x0000
nextpage, 0x3f8d, 203, 0x0000
xorloop, 0x3f9c, 203, 0x0000
noc1, 0x3fa7, 203, 0x0000
noc2, 0x3faf, 203, 0x0000
initdone, 0x3fbc, 203, 0x0000
fill, 0x3fbc, 203, 0x0000
noend, 0x3fc6, 203, 0x0000
filldone, 0x3fd4, 203, 0x0000
op_set_cho, 0x3fd5, 0, 0x0000
op_set_cont, 0x3fe3, 0, 0x0000
op_set_flag, 0x3ff5, 0, 0x0000
badtype, 0x401d, 206, 0x0000
op_set_idx, 0x4022, 0, 0x0000
ext, 0x4036, 207, 0x0000
op_set_parent1, 0x405b, 0, 0x0000
wasbyte, 0x4063, 208, 0x0000
wasval, 0x4066, 208, 0x0000
set_parent_common, 0x407a, 0, 0x0000
op_set_parent2, 0x406c, 0, 0x0000
wasbyte, 0x4074, 209, 0x0000
wasval, 0x4077, 209, 0x0000
notz0, 0x4090, 210, 0x0000
ok0, 0x4094, 210, 0x0000
nonobj, 0x4082, 210, 0x0000
badtype, 0x408b, 210, 0x0000
no_old_parent, 0x4113, 210, 0x0000
noc1, 0x4100, 210, 0x0000
unlink, 0x4c70, 0, 0x0000
no_new_parent, 0x4166, 210, 0x0000
op_space, 0x4169, 0, 0x0000
skip, 0x4177, 211, 0x0000
op_space_n, 0x417a, 0, 0x0000
skip, 0x419a, 212, 0x0000
loop, 0x418d, 212, 0x0000
op_split_list, 0x419d, 0, 0x0000
loop, 0x41ad, 213, 0x0000
noteq, 0x41b9, 213, 0x0000
done, 0x4211, 213, 0x0000
op_split_word, 0x421f, 0, 0x0000
split, 0x4294, 214, 0x0000
fail, 0x4291, 214, 0x0000
nosingle, 0x4276, 214, 0x0000
neg, 0x42bb, 214, 0x0000
num, 0x42e2, 214, 0x0000
char, 0x4310, 214, 0x0000
prepend, 0x4335, 214, 0x0000
combined, 0x431f, 214, 0x0000
find0, 0x42ef, 214, 0x0000
mknum, 0x42f6, 214, 0x0000
chloop, 0x4338, 214, 0x0000
nodigit, 0x4350, 214, 0x0000
op_stop, 0x435d, 0, 0x0000
op_store_byte, 0x4368, 0, 0x0000
badtype, 0x437e, 216, 0x0000
op_store_val, 0x4383, 0, 0x0000
nonobj, 0x439d, 217, 0x0000
clear, 0x43ab, 217, 0x0000
noclear, 0x447f, 217, 0x0000
badtype, 0x43a6, 217, 0x0000
moveloop, 0x4400, 217, 0x0000
movedone, 0x442f, 217, 0x0000
noc2, 0x4421, 217, 0x0000
updloop, 0x4435, 217, 0x0000
upddone, 0x447c, 217, 0x0000
complex, 0x448f, 217, 0x0000
noc1, 0x44af, 217, 0x0000
op_store_word, 0x4533, 0, 0x0000
badtype, 0x4552, 218, 0x0000
op_style, 0x4557, 0, 0x0000
skip, 0x457b, 219, 0x0000
off, 0x457e, 219, 0x0000
op_sub_num, 0x458f, 0, 0x0000
wasdec, 0x45ab, 220, 0x0000
fail, 0x45bd, 220, 0x0000
ok, 0x45a6, 220, 0x0000
op_sub_raw, 0x45c0, 0, 0x0000
wasdec, 0x45d8, 221, 0x0000
common, 0x45d3, 221, 0x0000
op_trace, 0x45e9, 0, 0x0000
skip, 0x464a, 222, 0x0000
op_unlink, 0x4659, 0, 0x0000
skip, 0x467c, 223, 0x0000
op_vm_info, 0x467f, 0, 0x0000
defzero, 0x4694, 224, 0x0000
defnull, 0x4751, 224, 0x0000
notheap, 0x46e9, 224, 0x0000
usedcount, 0x46a8, 224, 0x0000
cloop, 0x46bd, 224, 0x0000
cdone2, 0x46e6, 224, 0x0000
doinc, 0x46d2, 224, 0x0000
noinc, 0x46d8, 224, 0x0000
cdone, 0x4760, 224, 0x0000
notaux, 0x46fc, 224, 0x0000
notltheap, 0x4725, 224, 0x0000
notwidth, 0x473b, 224, 0x0000
mainwidth, 0x4734, 224, 0x0000
mainheight, 0x474a, 224, 0x0000
yes, 0x475e, 224, 0x0000
ext0_quit, 0x478b, 0, 0x0000
ext0_restart, 0x4791, 0, 0x0000
ext0_restore, 0x479d, 0, 0x0000
ext0_undo, 0x48f5, 0, 0x0000
ext0_unstyle, 0x4920, 0, 0x0000
ext0_serial, 0x492a, 0, 0x0000
ext0_clear, 0x4948, 0, 0x0000
ext0_clear_all, 0x4957, 0, 0x0000
ext0_scrpt_off, 0x4977, 0, 0x0000
ext0_trace_on, 0x4973, 0, 0x0000
ext0_trace_off, 0x498b, 0, 0x0000
ext0_inc_cwl, 0x4992, 0, 0x0000
ext0_dec_cwl, 0x4997, 0, 0x0000
ext0_upper, 0x499c, 0, 0x0000
ext0_clr_links, 0x4977, 0, 0x0000
ext0_clr_old, 0x4977, 0, 0x0000
ext0_clr_div, 0x4977, 0, 0x0000
ext0_clr_status, 0x4977, 0, 0x0000
ext0_nbsp, 0x497a, 0, 0x0000
err, 0x4807, 225, 0x0000
unmap1, 0x47b7, 225, 0x0000
unmap, 0x47b6, 225, 0x0000
hloop1, 0x47c0, 225, 0x0000
head000, 0x4d74, 0, 0x0000
hloop2, 0x47cd, 225, 0x0000
wronggame, 0x47f5, 225, 0x0000
chunkloop, 0x47e2, 225, 0x0000
dochunk, 0x4827, 225, 0x0000
txt_wronggame, 0x48d7, 225, 0x0000
nextchunk, 0x480a, 225, 0x0000
noc1, 0x481b, 225, 0x0000
tagcmp1, 0x4829, 225, 0x0000
notdata, 0x488f, 225, 0x0000
dataloop, 0x4858, 225, 0x0000
norle, 0x4875, 225, 0x0000
noc5, 0x4870, 225, 0x0000
rleloop, 0x4875, 225, 0x0000
noc4, 0x4881, 225, 0x0000
tagcmp2, 0x4891, 225, 0x0000
notregs, 0x48d4, 225, 0x0000
regloop, 0x489d, 225, 0x0000
sploop, 0x48b5, 225, 0x0000
divdone, 0x48d4, 225, 0x0000
divlp, 0x48c9, 225, 0x0000
fail, 0x491d, 226, 0x0000
err, 0x491a, 226, 0x0000
copy, 0x490c, 226, 0x0000
skip, 0x4927, 227, 0x0000
skip, 0x4945, 228, 0x0000
loop, 0x4933, 228, 0x0000
skip, 0x4970, 229, 0x0000
doclear, 0x4969, 229, 0x0000
err, 0x4952, 229, 0x0000
skip, 0x4988, 230, 0x0000
again_a, 0x49a3, 231, 0x0000
again_b, 0x49a6, 231, 0x0000
not_a_ref, 0x49b4, 231, 0x0000
a_ref, 0x4a7f, 231, 0x0000
not_b_ref, 0x49bf, 231, 0x0000
b_ref, 0x4ac4, 231, 0x0000
not_b_ext, 0x4a2f, 231, 0x0000
both_ext, 0x49ec, 231, 0x0000
a_ext, 0x4a0c, 231, 0x0000
noteq, 0x4a42, 231, 0x0000
nolist, 0x4a7c, 231, 0x0000
ab_ref, 0x4ab2, 231, 0x0000
a_ref2, 0x4a87, 231, 0x0000
alloc_trail, 0x4bed, 0, 0x0000
ab_eq, 0x4ab1, 231, 0x0000
ab_noteq, 0x4abe, 231, 0x0000
again_a, 0x4aef, 232, 0x0000
again_b, 0x4af2, 232, 0x0000
not_a_ref, 0x4aff, 232, 0x0000
would, 0x4afd, 232, 0x0000
not_b_ext, 0x4b77, 232, 0x0000
both_ext, 0x4b34, 232, 0x0000
a_ext, 0x4b54, 232, 0x0000
noteq, 0x4b8b, 232, 0x0000
nolist, 0x4b8a, 232, 0x0000
wouldnt, 0x4bc7, 232, 0x0000
auxfull, 0x4c15, 234, 0x0000
noc1, 0x4c01, 234, 0x0000
noobj, 0x4c2f, 235, 0x0000
done, 0x4c6f, 236, 0x0000
loop, 0x4c70, 237, 0x0000
done, 0x4cc1, 237, 0x0000
nomatch, 0x4cc2, 237, 0x0000
loop, 0x4d05, 238, 0x0000
nobit, 0x4d18, 238, 0x0000
preloop, 0x4d30, 239, 0x0000
predone, 0x4d41, 239, 0x0000
loop, 0x4d3d, 239, 0x0000
nofit, 0x4d57, 239, 0x0000
unpadded_footprint, 0x4d8a, 0, 0x0000
optable, 0x4e00, 0, 0x0000
engine_footprint, 0x3138, 0, 0x0000
initengine0, 0x4f00, 0, 0x0000
initprogressbar, 0x4f09, 0, 0x0000
initengine1, 0x4f18, 0, 0x0000
zpcodelen, 0x0015, 0, 0x0000
loop, 0x4f22, 243, 0x0000
zpcode, 0x554d, 0, 0x0000
szloop, 0x4f57, 244, 0x0000
allocwords, 0x54bb, 0, 0x0000
donemsb, 0x4fcf, 247, 0x0000
loopmsb, 0x4fc5, 247, 0x0000
donelsb, 0x4fda, 247, 0x0000
looplsb, 0x4fd3, 247, 0x0000
loop, 0x4fdb, 248, 0x0000
copy, 0x5014, 249, 0x0000
initengine2, 0x501d, 0, 0x0000
loop, 0x5021, 250, 0x0000
fileloop, 0x5037, 251, 0x0000
filedone, 0x50b2, 251, 0x0000
chkloop, 0x504f, 251, 0x0000
chunknames, 0x5415, 0, 0x0000
chknext, 0x5081, 251, 0x0000
filenext, 0x5084, 251, 0x0000
noc1, 0x5099, 251, 0x0000
initengine3, 0x50bd, 0, 0x0000
CH_LANG, 0x0001, 0, 0x0000
loadchunk, 0x54d3, 0, 0x0000
loop1, 0x50f7, 253, 0x0000
CH_DICT, 0x0006, 0, 0x0000
CH_MAPS, 0x0007, 0, 0x0000
highversion, 0x5133, 255, 0x0000
done, 0x5185, 255, 0x0000
nosaloop, 0x5137, 255, 0x0000
satbnd, 0x515c, 255, 0x0000
noc1, 0x516d, 255, 0x0000
noc2, 0x5173, 255, 0x0000
loop, 0x5175, 255, 0x0000
initengine4, 0x5186, 0, 0x0000
CH_LOOK, 0x0008, 0, 0x0000
classloop, 0x51c0, 256, 0x0000
notdone, 0x51cb, 256, 0x0000
classdone, 0x5372, 256, 0x0000
clrloop, 0x5202, 256, 0x0000
attrsloop, 0x5207, 256, 0x0000
attrsnotdone, 0x5214, 256, 0x0000
attrsdone, 0x5362, 256, 0x0000
attrloop, 0x5216, 256, 0x0000
nocase, 0x5220, 256, 0x0000
matchloop, 0x5239, 256, 0x0000
cmploop, 0x523b, 256, 0x0000
csskeywords, 0x543d, 0, 0x0000
cmpend, 0x524b, 256, 0x0000
matchnext, 0x5257, 256, 0x0000
cmpskip1, 0x524a, 256, 0x0000
matchfound, 0x5269, 256, 0x0000
CSS_N, 0x0008, 0, 0x0000
cmpskip2, 0x5269, 256, 0x0000
nowidth, 0x5289, 256, 0x0000
css_abs_rel, 0x5389, 0, 0x0000
norelw, 0x5286, 256, 0x0000
noheight, 0x52a0, 256, 0x0000
norelh, 0x529d, 256, 0x0000
nofloat, 0x52c7, 256, 0x0000
cssparam_left, 0x0000, 0, 0x0000
css_check_param, 0x53f4, 0, 0x0000
noleft, 0x52b5, 256, 0x0000
cssparam_right, 0x0005, 0, 0x0000
noright, 0x52c4, 256, 0x0000
nofstyle, 0x52f5, 256, 0x0000
cssparam_italic, 0x000b, 0, 0x0000
italic, 0x52d8, 256, 0x0000
cssparam_oblique, 0x0012, 0, 0x0000
noitalic, 0x52e3, 256, 0x0000
cssparam_normal, 0x001a, 0, 0x0000
nounitalic, 0x52f2, 256, 0x0000
nofweight, 0x531c, 256, 0x0000
cssparam_bold, 0x0021, 0, 0x0000
nobold, 0x530a, 256, 0x0000
nounbold, 0x5319, 256, 0x0000
noffamily, 0x5344, 256, 0x0000
fixedloop1, 0x531f, 256, 0x0000
fixedloop2, 0x5321, 256, 0x0000
nofixed, 0x5341, 256, 0x0000
css_monospace, 0x54b2, 0, 0x0000
fixednext, 0x5333, 256, 0x0000
nomtop, 0x5353, 256, 0x0000
badmtop, 0x5350, 256, 0x0000
nombottom, 0x535f, 256, 0x0000
badmbtm, 0x535f, 256, 0x0000
noc1, 0x536f, 256, 0x0000
CH_CODE, 0x0000, 0, 0x0000
digloop, 0x538f, 258, 0x0000
nodig, 0x53c4, 258, 0x0000
skip1, 0x53b8, 258, 0x0000
nodig2, 0x53c8, 258, 0x0000
got_e, 0x53d7, 258, 0x0000
got_c, 0x53e5, 258, 0x0000
noparse, 0x53f0, 258, 0x0000
gotabs, 0x53ec, 258, 0x0000
loop, 0x53f6, 259, 0x0000
cssparams, 0x548c, 0, 0x0000
end, 0x5406, 259, 0x0000
fail, 0x5411, 259, 0x0000
skip, 0x5405, 259, 0x0000
succeed, 0x5412, 259, 0x0000
CH_META, 0x0002, 0, 0x0000
CSS_WIDTH, 0x0000, 0, 0x0000
CSS_HEIGHT, 0x0001, 0, 0x0000
CSS_FLOAT, 0x0002, 0, 0x0000
CSS_FONTSTYLE, 0x0003, 0, 0x0000
CSS_FONTWEIGHT, 0x0004, 0, 0x0000
CSS_FONTFAMILY, 0x0005, 0, 0x0000
CSS_MARGINTOP, 0x0006, 0, 0x0000
CSS_MARGINBTM, 0x0007, 0, 0x0000
initaddpage, 0x5511, 0, 0x0000
noover, 0x5527, 262, 0x0000
over, 0x554c, 262, 0x0000
copy, 0x552f, 262, 0x0000
noc1, 0x554c, 262, 0x0000
wrap, 0x00e0, 263, 0x0000
postwrap, 0x00d5, 263, 0x0000
loop, 0x5564, 265, 0x0000
loop, 0x5570, 266, 0x0000
loop, 0x5582, 269, 0x0000
fontsrc, 0x59b4, 0, 0x0000
itxt_banner, 0x587b, 0, 0x0000
initprogress, 0x580e, 0, 0x0000
again, 0x55f8, 270, 0x0000
noskip, 0x5620, 270, 0x0000
itxt_reuskip, 0x5904, 0, 0x0000
reudone, 0x56fd, 270, 0x0000
poketable, 0x560e, 270, 0x0000
peektable, 0x5618, 270, 0x0000
mod_check, 0x5646, 270, 0x0000
fill, 0x5622, 270, 0x0000
wrloop1, 0x5627, 270, 0x0000
check, 0x5637, 270, 0x0000
wrloop2, 0x563c, 270, 0x0000
checkdone, 0x564c, 270, 0x0000
gotreu, 0x5659, 270, 0x0000
itxt_noreu, 0x5926, 0, 0x0000
bitloop, 0x565e, 270, 0x0000
reusizelsb, 0x586b, 0, 0x0000
reusizemsb, 0x5873, 0, 0x0000
itxt_reufound, 0x594a, 0, 0x0000
dofill, 0x567c, 270, 0x0000
itxt_reufill, 0x596c, 0, 0x0000
preload, 0x56b6, 270, 0x0000
notpredone, 0x56cd, 270, 0x0000
predone, 0x56e8, 270, 0x0000
noc1, 0x56d1, 270, 0x0000
reuloadersz, 0x003d, 0, 0x0000
reuinstall, 0x56f4, 270, 0x0000
reuloadersrc, 0x582e, 0, 0x0000
reuloaderorg, 0x1000, 0, 0x0000
itxt_ldstory, 0x58ae, 0, 0x0000
itxt_ldlangdict, 0x58c2, 0, 0x0000
itxt_ldlook, 0x58dd, 0, 0x0000
loop, 0x572a, 271, 0x0000
notdone, 0x5734, 271, 0x0000
done, 0x57f4, 271, 0x0000
notfound, 0x57b1, 271, 0x0000
nfontextchar, 0x0039, 0, 0x0000
search, 0x5748, 271, 0x0000
was_lt, 0x57bc, 271, 0x0000
was_gt, 0x57a1, 271, 0x0000
found, 0x57c7, 271, 0x0000
put, 0x57d4, 271, 0x0000
putloop, 0x57d6, 271, 0x0000
mod_putdest, 0x57d8, 271, 0x0000
noc1, 0x57ed, 271, 0x0000
pageloop, 0x57f4, 271, 0x0000
pagedone, 0x5804, 271, 0x0000
itxt_ldinit, 0x58f3, 0, 0x0000
loop, 0x5814, 272, 0x0000
done, 0x582d, 272, 0x0000
nonl, 0x5824, 272, 0x0000
wasnl, 0x5827, 272, 0x0000
dummy, 0x103c, 273, 0x0000
now, 0x1034, 273, 0x0000
wait, 0x102f, 273, 0x0000
itxt_128k, 0x598d, 0, 0x0000
itxt_256k, 0x5993, 0, 0x0000
itxt_512k, 0x5999, 0, 0x0000
itxt_1m, 0x599f, 0, 0x0000
itxt_2m, 0x59a3, 0, 0x0000
itxt_4m, 0x59a7, 0, 0x0000
itxt_8m, 0x59ab, 0, 0x0000
itxt_16m, 0x59af, 0, 0x0000
